<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="layout" content="main"/>
<title>First GSP</title>
</head>
<body>
  <div class="body">
  
  <table>
		<tr>
			<th>
				ID
			</th>  		
			<th>
				Title
			</th>  		
			<th>
				Data
			</th>
		</tr>
  	
	  	<tr>
	    	<td>100</td>
	    	<td>Cause Code</td>
	    	<td>There is a bug in the project 11</td>
	  	</tr>
	  
  </table>
  
  </div>
</body>
</html>